# PawClues-API

./: PawCluesAPI.sln
BusinessLogic/: BusinessLogic.csproj  PawClawsDbContext.cs
BusinessLogic/...Data/Migrations/: 20221022155944_MigracionInicial.Designer.cs  20221022155944_MigracionInicial.cs
BusinessLogic/CargarData/: razas.json
BusinessLogic/Data/: PawCluesDbContextData.cs
BusinessLogic/Data/Configuration/: DistritoConfig.cs  MascotaConfig.cs  RazaConfig.cs  UsuarioConfig.cs
BusinessLogic/Data/Migrations/: 20221022171902_primeraMigracion.Designer.cs  20221022171902_primeraMigracion.cs  20221029160545_SegundaMigracion.Designer.cs  20221029160545_SegundaMigracion.cs  20221029171423_TerceraMigracion.Designer.cs  20221029171423_TerceraMigracion.cs  20221105060417_CuartaMigracion.Designer.cs  20221105060417_CuartaMigracion.cs  PawClawsDbContextModelSnapshot.cs
BusinessLogic/Logic/: DistritoRepository.cs  MascotaRepository.cs  RazaRepository.cs  UsuarioRepository.cs
Core/: Core.csproj
Core/Dtos/: AutoMapperProfile.cs  MascotaDto.cs  UsuarioDto.cs
Core/Entities/: Distrito.cs  Mascota.cs  Raza.cs  Usuario.cs
Core/Interfaces/: IDistritoRepository.cs  IMascotaRepository.cs  IRazaRepository.cs  IUsuarioRepository.cs
PawCluesAPI/: PawCluesAPI.csproj  Program.cs  appsettings.json
PawCluesAPI/Controllers/: DistritoController.cs  MascotaController.cs  RazaController.cs  UsuariosController.cs
PawCluesAPI/Properties/: launchSettings.json
